#uguisu
	readme.txt<U>
	index.php
	batch\
		recieve-mail.php<U>
		report-daily-summary.php<U>
		xmpp-test.php<U>
		recieve-mail.wsf
		report-daily-summary.wsf
		xmpp-test.wsf
	config\
		auth.php<U>
		config.php<U>
		account-list-appendix.php<U>
	config-default\
		auth.php<U>
		config.php<U>
	<css\
		default.css<U>
		submit-form.css<U>
	data\
		account-setting.php<U>
	<image\
	include\
		Logger.class.php<U>
		MailParser.class.php<U>
		UguisuAccount.class.php<U>
		UguisuAccountList.class.php<U>
		UguisuAddressBook.class.php<U>
		UguisuMailList.class.php<U>
		UguisuMailSend.class.php<U>
		UguisuMailView.class.php<U>
		UguisuSignature.class.php<U>
		Pop3.class.php<U>
		Esmtp.class.php<U>
		UguisuMailArchive.class.php<U>
	m\
		index.php<U>
		m.css
	pane\
		account-info.php<U>
		account-list.php<U>
		debug-tool.php<U>
		download-attach-file.php<U>
		mail-download.php<U>
		mail-download-full.php<U>
		mail-list.php<U>
		mail-list-thread.php<U>
		mail-view.php<U>
		mail-view-source.php<U>
		utility.php<U>
		mail-archive-list.php<U>
	write\
		address-book.php<U>
		index.php<U>
		signature.php<U>
		submit-complete.php<U>
		submit-form.php<U>
